SimpleViewModel/Views/MainPage.xaml

<UserControl x:Class="SimpleMvvm.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SimpleMvvm"
             mc:Ignorable="d" d:DesignWidth="400">
    
    <UserControl.Resources>
        <local:MainViewModel x:Key="MainViewModel" />
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Margin="50" DataContext="{StaticResource MainViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- First Name -->
        <TextBlock Text="First Name:" Margin="5" />
        <TextBox Grid.Column="1" Margin="5" Text="{Binding ModelPerson.FirstName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
        
        <!-- Last Name -->
        <TextBlock Grid.Row="1" Text="Last Name:" Margin="5" />
        <TextBox Grid.Row="1" Grid.Column="1"  Margin="5" Text="{Binding ModelPerson.LastName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
        
        <!-- Age -->
        <TextBlock Grid.Row="2" Text="Age:" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1"  Margin="5" Text="{Binding ModelPerson.Age, Mode=TwoWay, ValidatesOnDataErrors=True}"/>  
        
        <!-- Last Updated -->
        <TextBlock Grid.Row="3" Text="Last Updated:" Margin="5" />
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding ModelPerson.LastUpdated}" />
        
        <!-- Save Button -->
        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Save" Margin="10" Command="{Binding SavePersonCommand}" />
        
    </Grid>
</UserControl>
